@import url("https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  min-height: 100vh;
  width: 100vw;
}

button:focus {
  outline: none;
}

header {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.5rem;
  background: #8c009e;
}

header h1 {
  margin: 0;
  color: white;
  font-size: 1.5rem;
}

header button {
  font: inherit;
  padding: 0.5rem 1rem;
  background: #f67722;
  border: 1px solid #f67722;
  color: white;
  border-radius: 6px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.26);
  cursor: pointer;
}

header button:hover,
header button:active {
  background: #f3cc4b;
  border-color: #f3cc4b;
  color: #995200;
}

label {
  font-weight: bold;
  margin: 0.5rem 0;
  color: #464646;
}

input {
  font: inherit;
  border: 1px solid #ccc;
  padding: 0.4rem 0.2rem;
  color: #383838;
}

input:focus {
  outline: none;
  background: #fff1c4;
}

.btn {
  font: inherit;
  padding: 0.5rem 1.5rem;
  border: 1px solid #00329e;
  background: #00329e;
  color: white;
  border-radius: 6px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.26);
  cursor: pointer;
  margin: 0 0.5rem;
}

.btn:hover,
.btn:active {
  background: #f67722;
  border-color: #f67722;
}

.btn--passive {
  color: #00329e;
  background: transparent;
  border: none;
  box-shadow: none;
}

.btn--passive:hover,
.btn--passive:active {
  background: #aec6f8;
}

.btn--danger {
  background: #d30808;
  color: white;
  border-color: #d30808;
}

.btn--danger:hover,
.btn--danger:active {
  background: #ff3217;
  border-color: #ff3217;
}

.card {
  font-family: "Baloo Paaji 2", cursive;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.modal {
  padding: 5px;
  position: absolute;
  z-index: 100;
  width: 40%;
  top: 20vh;
  left: 30%;
  display: none;
}

.modal.visible {
  display: block;
  animation: fade-slide-in 0.3s ease-out forwards;
}

.modal .modal__title {
  margin: 0;
  padding: 1rem;
  border-bottom: 1px solid #00329e;
  background: #00329e;
  color: white;
  border-radius: 10px 10px 0 0;
}

.modal .modal__content {
  padding: 1rem;
}
/* .modal__content {
  position: relative;
} */

.modal__content input:focus {
  outline: 0;
  border-color: #777;
}
.modal__content.success input {
  border-color: #2ecc71;
}
.modal__content.error input {
  border-color: #e74c3c;
}
.modal__content small {
  color: #e74c3c;
  visibility: hidden;
}
.modal__content.error small {
  visibility: visible;
}
.modal .modal__actions {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* display: flex; */
  /* justify-content: flex-end; */
}

#contact-add {
  /* width: 40%; */
  /* height: 40%; */
  cursor: pointer;
}

.contact-element {
  background-color: #222831;
  height: 50rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
  position: relative;
  width: 100%;
  /* margin: 1rem 0; */
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26); 
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 70%; */
}

.contact-element h2,
.contact-element p {
  /* margin-top: 15px;
  font-size: 1.5em; */
  font-size: 1.25rem;
  margin: 0;
  text-align: center;
}

.contact-element h2 {
  color: #383838;
  margin-bottom: 1rem;
}

.contact-element p {
  padding: 0.25rem 1rem;
  border-radius: 15px;
}

.contact-element__image {
  /* height: 40%;
  width: 40%; */
  position: relative;
  right: 10%;
  border-radius: 50%;
  border: 5px solid #272133;
  /* margin-top: 20px; */
  box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
  width: 80%;
  height: 50%;
  overflow: hidden;
  margin: 0.5rem;
}

.contact-element__image img {
  height: auto;
  width: auto;
  /* height: 100%;
  width: 100%; */
}

.contact-element__info {
  padding: 1rem;
  /* flex: 2; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#entry-text {
  width: 40rem;
  margin: 2rem auto;
  max-width: 80%;
  padding: 1rem;
}

#entry-text p {
  font-size: 1.5rem;
  text-align: center;
}

#contact-list {
  list-style: none;
  width: 100%;
  max-width: fit-content;
  /* height: 100vh; */
  margin: 1rem auto;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* justify-content: space-evenly; */
  gap: 1.8rem;
  /* gap: 10px; */
}

#backdrop {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 10;
  pointer-events: none;
  display: none;
}

#backdrop.visible {
  display: block;
  pointer-events: all;
}

#add-modal .modal__content {
  display: flex;
  flex-direction: column;
}

.status {
  display: flex;
  align-items: center;
  margin: 1rem;
}

#edit-contact-modal {
  display: none;
}

#edit-contact-modal.visible {
  position: fixed;
  z-index: 100;
  width: 40%;
  top: 20vh;
  left: 30%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  background-color: white;
}

@media (min-width: 768px) {
  .modal {
    /* left: calc(50% - 20rem); */
    /* top: 10%; */
    left: 10%;
    /* width: 100%; */
    width: calc(100vw - 20%);
    /* transform: translate(-50% -50%); */
  }
  #contact-list {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100vh;
    /* flex-direction: column; */
    /* flex-wrap: nowrap; */
    /* align-items: center; */
  }

  .contact-element {
    flex-direction: row;
    width: 80%;
    height: auto;
  }

  .contact-element__image {
    height: 80%;
  }
  #delete-modal {
    height: 20%;
  }
}

@media (min-width: 900px) {
  .modal {
    /* left: calc(50% - 20rem); */
    /* top: 50%; */
    /* width: calc(100vw - 20%); */
    left: 10%;
    width: 80%;
    transform: translate(-50% -50%);
  }

  #contact-list {
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-element {
    flex-direction: row;
    width: 80%;
    height: auto;
  }

  .contact-element__image {
    height: 80%;
  }
  #delete-modal {
    height: 20%;
  }
}

@media (min-width: 275px) {
  .modal {
    left: 10%;
    width: calc(100vw - 20%);
  }
  #contact-list {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100vh;
  }

  .contact-element {
    grid-template-columns: 1fr;
    gap: 10%;
    width: auto;
    height: calc(100vh - 60%);
  }

  .contact-element__image {
    height: 80%;
  }
  #delete-modal {
    height: 20%;
  }
}

@keyframes fade-slide-in {
  from {
    transform: translateY(-5rem);
  }
  to {
    transform: translateY(0);
  }
}
